{
  "name": "network-game",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start:server": "ts-node --project server/tsconfig.json server/server.ts",
    "test:server": "ts-node --project server/tsconfig.json server/serialize-test.ts",
    "start:client": "webpack-dev-server --watch --open"
  },
  "dependencies": {
    "@types/matter-js": "^0.14.2",
    "@types/ws": "^7.2.3",
    "async-threading": "^1.0.2",
    "matter-js": "^0.14.2",
    "matter-tools": "^0.11.1",
    "resurrect-js": "^1.0.1",
    "rimraf": "^3.0.2",
    "three": "^0.125.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "ws": "^7.2.3"
  }
}
